# spring-security-jwt-vue-admin

./: README.md
baodao-api/: pom.xml
baodao-api/src/main/docker/: Dockerfile
baodao-api/src/main/java/com/ifsaid/baodao/common/config/: SpringMvcConfigurer.java  Swagger2Config.java
baodao-api/src/main/java/com/ifsaid/baodao/common/constant/: PermissionType.java
baodao-api/src/main/java/com/ifsaid/baodao/common/controller/: BaseController.java  GlobalExceptionController.java
baodao-api/src/main/java/com/ifsaid/baodao/common/entrypoint/: JwtAuthenticationEntryPoint.java
baodao-api/src/main/java/com/ifsaid/baodao/common/exception/: JpaCrudException.java  ParameterException.java  UserExistsException.java
baodao-api/src/main/java/com/ifsaid/baodao/common/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
baodao-api/src/main/java/com/ifsaid/baodao/common/service/: IBaseService.java
baodao-api/src/main/java/com/ifsaid/baodao/common/service/impl/: BaseServiceImpl.java  JwtUserDetailsServiceImpl.java
baodao-api/src/main/java/com/ifsaid/baodao/common/utils/: AliyunOssUtil.java
baodao-api/src/main/java/com/ifsaid/baodao/controller/: UploadController.java
baodao-api/src/main/resources/: application-dev.yml  application.yml
vue-admin/: package.json
vue-admin/src/api/: department.js  permission.js  role.js  user.js
vue-admin/src/store/modules/: common.js
vue-admin/src/views/login/: index.vue
